<!DOCTYPE html>
<html lang="en">

<head>
    <title> Dashboard | PickUp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/css/bootstrapvalidator.min.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main/home.css"></link>
    <link rel="stylesheet" href="css/main/nav.css"></link>
    <link rel="stylesheet" href="css/main/register.css"></link>
    <link rel="stylesheet" href="css/main/dash.css"></link>
</head>

<body ng-app="myApp" id="top" class="parallax">
    <div ng-include="'partials/includes/header-dashboard.html'"></div>
    <div class="row align-top full-screen">
        <div class="container main-cont main-dashboard">
            <h2 class="main-colour">Request A Ride<hr></h2>
                        <div class=" dash-row">
            
            </div>
        </div>
    </div>
    </div>
    </div>
    <div ng-include="'partials/includes/footer.html'"></div>
    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.5.5/angular-resource.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
    <script type="text/javascript" src="js/validation.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
    <script src="js/scroll-nav.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
    <script>
    var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>

</html>